PORT = 4000

CLOUDINARY_CLIENT_NAME = dk4sf16jm
CLOUDINARY_API_KEY = 534415122227478
CLOUDINARY_API_SECRET = KiaNRONXgMHb6GDJFLUEAwQ4klE

FRONTEND_URL = http://localhost:5173
MONGO_URI =  mongodb+srv://sairamdulla51:xqO4jQ7Bi1BRNaQd@cluster0.8ezcjyj.mongodb.net/MERN_JOB_SEEKING_WEBAPP?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY =sairam
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 5
